{
  "name": "shared",
  "version": "0.0.0",
  "description": "common",
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "vitest": "^0.34.6"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "init": "tsc --init"
  },
  "author": "ocknamo",
  "license": "MIT"
}
